# Serenity

./: .env
.github/workflows/: dotnet.yml
client/: package.json  pnpm-lock.yaml  tailwind.config.js
client/src/app/: layout.tsx  page.tsx
client/src/components/common/: logo.tsx  navbar.tsx
client/src/components/ui/: alert.tsx  button.tsx  checkbox.tsx  radio-group.tsx  slider.tsx
server/: .air.toml  Dockerfile  Makefile  app.env  docker-compose.yml  go.mod  go.sum  revive.toml  routes.json  sqlc.yaml  test.sql
server/cmd/: main.go
server/cmd/api/: main.go
server/config/: config.go
server/database/: database.go
server/database/migrations/: 000001_init_migration.down.sql  000001_init_migration.up.sql  000002_userseed_migration.up.sql
server/db/: database.go
server/db/migrations/: 000001_init_migration.down.sql  000001_init_migration.up.sql
server/internal/account/: repository.go
server/internal/auth/: auth_delivery.go  auth_service.go  delivery.go  handler.go  oauth_service.go  routes.go  services.go
server/internal/auth/http/: auth_handler.go  auth_routes.go  requests.go
server/internal/auth/services/: auth_service.go  oauth_service.go
server/internal/domain/: auth_requests.go  domain.go  user_info.go
server/internal/server/: server.go
server/internal/user/: delivery.go  handler.go  repository.go  routes.go  service.go  user_delivery.go
server/internal/user/http/: user_handler.go  user_routes.go
server/internal/user/repository/: user_repository.go
server/internal/user/services/: user_service.go
server/pkg/auth/: auth_handler.go
server/pkg/crypto/: crypto.go
server/pkg/database/: db.go
server/pkg/jwt/: jwt.go
server/pkg/oauth/: oauth_service.go  user_info.go
server/pkg/server/: server.go
server/pkg/user/: user.go  user_handler.go  user_repository.go  user_service.go
server/pkg/utils/: crypto.go  db.go  jwt.go  validate.go
server/pkg/validation/: validate.go
servercs/: .editorconfig  Makefile  Serenity.sln  Serenity.sln.txt
servercs/Serenity.Api/: Program.cs  Serenity.Api.csproj  WeatherForecast.cs  appsettings.Development.json
servercs/Serenity.Api/Controllers/: WeatherForecastController.cs
servercs/Serenity.Api/Database/: DataContext.cs
servercs/Serenity.Api/Database/Entities/: AppUser.cs
servercs/Serenity.Api/Database/Migrations/: 20230623032459_InitialMigration.Designer.cs  20230623032459_InitialMigration.cs  DataContextModelSnapshot.cs
servercs/Serenity.Api/Modules/Identity/: IdentityController.cs  IdentityModule.cs  IdentityService.cs
servercs/Serenity.Api/Modules/User/: UserModule.cs
servercs/Serenity.Api/Properties/: launchSettings.json
servercs/src/Application/: Application.csproj  ConfigureApplication.cs  Serenity.Application.csproj
servercs/src/Application/Common/Models/: ApplicationError.cs  Result.cs
servercs/src/Application/Identity/Commands/Login/Local/: LocalLoginCommand.cs  LocalLoginCommandValidator.cs
servercs/src/Application/Identity/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
servercs/src/Application/Identity/Commands/Register/DisplayName/: DisplayNameRegisterUserCommand.cs  DisplayNameRegisterUserCommandValidator.cs
servercs/src/Application/Identity/Commands/Register/Email/: EmailRegisterUserCommand.cs  EmailRegisterUserCommandValidator.cs
servercs/src/Application/Identity/Commands/Register/Oauth/: OAuthRegisterUserCommand.cs  OAuthRegisterUserCommandValidator.cs
servercs/src/Application/Identity/Commands/Register/UserDetails/: UserDetailsRegisterUserCommand.cs  UserDetailsRegisterUserCommandValidator.cs
servercs/src/Application/Identity/Queries/OAuth/: ExternalProviderQuery.cs
servercs/src/Application/Interfaces/: ICacheService.cs  IDataContext.cs  IJwtService.cs
servercs/src/Domain/: Domain.csproj  GlobalUsings.cs  Serenity.Domain.csproj
servercs/src/Domain/Common/: BaseEntity.cs  ValueObject.cs
servercs/src/Domain/Entities/: Activity.cs  AppUser.cs  Feeling.cs  Illness.cs  JournalEntry.cs  Mood.cs  User.cs  UserStats.cs
servercs/src/Domain/Entities/Redis/: RedisUser.cs
servercs/src/Domain/ValueObjects/: PersonDetails.cs
servercs/src/Infrastructure/: ConfigureInfrastructure.cs  DataContext.cs  Infrastructure.csproj  Serenity.Infrastructure.csproj
servercs/src/Infrastructure/Migrations/: 20230623032459_InitialMigration.Designer.cs  20230623032459_InitialMigration.cs  DataContextModelSnapshot.cs
servercs/src/Infrastructure/Persistence/: DataContext.cs
servercs/src/Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  FeelingConfiguration.cs  IlnessConfiguration.cs  JournalEntryConfiguration.cs  MoodConfiguration.cs  UserConfiguration.cs  UserStatsConfiguration.cs
servercs/src/Infrastructure/Persistence/Migrations/: 20230623032459_InitialMigration.Designer.cs  20230623032459_InitialMigration.cs  20230624182034_MainEntities.Designer.cs  20230624182034_MainEntities.cs  20230624182754_MainEntitiesRelationships.Designer.cs  20230624182754_MainEntitiesRelationships.cs  20230626135028_InitialMigration.Designer.cs  20230626135028_InitialMigration.cs  DataContextModelSnapshot.cs
servercs/src/Infrastructure/Services/: IdentityService.cs  JwtService.cs  RedisService.cs
servercs/src/Web/: ConfigureWeb.cs  Program.cs  Serenity.Web.csproj  Web.csproj  appsettings.Development.json  logs.txt
servercs/src/Web/Common/: ApiController.cs
servercs/src/Web/Controllers/: HealthController.cs  IdentityController.cs  UserController.cs
